/* --------------- */
/* DETAILS NAV CSS */
/* --------------- */

.toc-wrp {
  margin: 45px 0;
}
.toc-wrp .toc-head {
  font-size: 22px;
}
.toc-wrp .toc-list-contents {
  margin: 0;
}
.toc-wrp ol {
  counter-reset: li;
  margin: 15px 0;
  padding: 0 0 0 1rem;
  list-style: none;
}
.toc-wrp li {
  display: flex;
  margin: 7px 0;
}
.toc-wrp li::before {
  margin-right: 7px;
  font-size: 18px;
}
.toc-wrp li a {
  display: inline;
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
.toc-wrp li a:hover {
  color: #ff3a1a;
}
.toc-list-dtls ol {
  padding: 0;
  margin: 10px 0;
}
details summary {
  list-style: none;
}
details summary::-webkit-details-marker {
  display: none;
}
details:focus,
summary:focus {
  outline: none;
}
details summary::after {
  content: "+";
  margin-left: 10px;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  font-size: 16px;
  background: #ff3a1a;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  font-family: sans-serif;
}
details[open] summary::after {
  content: "-";
}

/* --------------------- */
/* MOBILE GRID BLOCK CSS */
/* --------------------- */

.mobile-grid {
  text-align: center;
  display: flex;
  flex-flow: column;
  margin: 30px 0;
}
@media screen and (min-width: 1200px) {
  .mobile-grid {
    flex-flow: row nowrap;
  }
}
.mobile-grid-item {
  margin: 12px 0;
}
.mobile-grid-item .android {
  background: url(https://mrakcw.github.io/cdn/img/android.jpg) center center no-repeat;
  width: 200px;
}
.mobile-grid-item .appstore {
  background: url(https://mrakcw.github.io/cdn/img/app-store.jpg) center center no-repeat;
  width: 200px;
}
.mobile-grid-item .mob-link {
  display: inline-block;
  background-size: contain;
  height: 54px;
  color: transparent;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #12cca6;
}
.mobile-grid-item .mob-link::selection {
  color: transparent;
}
.mobile-grid-item .mob-name {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 600;
}
.mobile-grid-item .content {
  font-size: 16px;
  margin: 0 10px;
  line-height: 1.3;
  font-weight: 500;
}

/* --------------------- */
/* STD-TABLE CSS */
/* --------------------- */

.std-table {
  border-collapse: collapse;
  margin: 15px auto;
}
.std-table td {
  border: 1px solid #626262;
  padding: 10px;
  font-size: 15px;
  text-align: right;
  word-break: break-word;
}
.std-table th {
  border: 1px solid #626262;
  padding: 10px;
  font-size: 15px;
}
@media screen and (max-width: 767px) {
  .std-table td {
    padding: 5px;
  }
  .std-table tr td:first-of-type {
    width: 135px;
  }
}

/* ---------------------- */
/*  PROMO & ANOTHER BLK   */
/* ---------------------- */

.pm-code-blk {
  position: relative;
  top: 1px;
  text-align: center;
  width: 235px;
  display: flex;
  margin: 0 auto;
}
.pm-code-blk .code {
  border-radius: 2px 0 0 2px;
  background: #fff;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  width: 180px;
  height: 45px;
  line-height: 45px;
  color: #000;
  border: 1px solid #d9d9d9;
  outline: none;
}
.pm-code-blk .copy-btn-bonus {
  width: 55px;
  height: 48px;
  border: none;
  display: inline-block;
  vertical-align: top;
  border-radius: 0 2px 2px 0;
  outline: none;
  cursor: pointer;
  background-color: #f62d0c;
  box-shadow: -1px 0px 2px #555;
  order: 2;
}
.pm-code-blk .copy-btn-bonus .copy-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  top: 1px;
  left: 1px;
}
.pm-code-blk .copy-btn-bonus .copy-icon {
  background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>')
    no-repeat;
}
.pm-code-blk .copy-btn-bonus.copied {
  background: #025343;
}

/* WRAP & tooltip */
.pm-code-wrp {
  margin: 27px auto 40px auto;
}
.tooltiptext {
  position: absolute;
  display: inline-block;
  background: #12cca6;
  color: #000;
  font-weight: bold;
  box-shadow: 0 1px 4px 0 #000514;
  text-align: center;
  padding: 9px;
  border-radius: 6px;
  z-index: 9;
  transition: opacity 0.6s;
  font-size: 14px;
  bottom: -37px;
  left: 12%;
  letter-spacing: 1px;
}
.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -4px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #12cca6 transparent;
}

/* FAQ  */
.faq-wrp .faq-blk {
  margin: 25px 0;
}
.faq-wrp .faq-blk:last-of-type {
  margin-bottom: 0;
}
.faq-wrp .answ {
  margin: 5px 0;
}
.faq-wrp p {
  margin: 5px 0;
}
.img-obj {
  display: block;
  margin: 0 auto;
}

/* ------------------------------ */
/*  ANOTHER ADDITIONS CSS TRICKS  */
/* ------------------------------ */

code::-moz-selection {
  color: gold;
  background: red;
}
code::selection {
  color: gold;
  background: red;
}
p::selection {
  color: red;
  background: gold;
}

/* ::selection - Can be used with:
    color, background-color, cursor, 
    caret-color, outline, text-decoration, 
    text-emphasis-color, text-shadow */
/* ----------------------- */

/* USE ON CDN FILES FOR AMP-IFRAME 
:root{overflow: hidden;scroll-behavior:unset} */
/* ----------------------- */

/* SMOOTH SCROLL TO ANCHOR ON PAGE */
html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 25px;
}
/* ----------------------- */

/* STYLE FOR TEST HTML PAGE */
* {
  padding: 0;
  margin: 0;
}
html {
  overflow-x: hidden;
}
body {
  max-width: 100%;
  height: 100%;
  background-color: #fff;
  /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); 
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);*/
}
header {
  height: 100%;
}

.navbar-brand i svg {
  fill: #e0e0e0;
  height: 24px;
  width: 24px;
  margin-top: -4px;
  margin-left: 5px;
}
main {
  margin-top: 56px;
}
article {
  height: 90vh;
  /* background-color: #f03; */
  padding: 0 15px;
}
@media (min-width: 768px) {
  #title {
    display: flex;
    justify-content: center;
  }
}
#title {
  min-height: 210px;
}
#content1 {
  min-height: 350px;
}
pre {
  height: 100%;
  background-color: #1c2331;
  border-radius: 0.75em;
  padding: 20px 15px;
  color: #cddc39;
  overflow-x: hidden;
  /* max-height: 200px; */
  min-height: 160px;
  line-height: 1.2;
  display: flex;
  box-shadow: inset -2px -2px 6px 0px rgba(255, 255, 255, 0.9),
  inset 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
  /* -webkit-box-shadow: 0px 0px 13px 5px rgba(162, 168, 178, 0.5) inset;
  -moz-box-shadow: 0px 0px 13px 58px rgba(162, 168, 178, 0.5) inset;
  box-shadow: 0px 0px 13px 5px rgba(162, 168, 178, 0.5) inset; */
}
code {
  width: 100%;
  font-family: monospace;
  white-space: pre-line;
  margin-top: -10px;
  word-break: break-all;
  
  /* font-size: 85% !important; */
}

hr {
  border-bottom: 2px solid #f0f0f0;
  color: black;
  width: 100%;
  margin: 0;
}

.b-right {
  border-right: 2px solid #f0f0f0;
}
.b-left {
  border-left: 2px solid #f0f0f0;
}
.b-top {
  border-top: 2px solid #f0f0f0;
}
#snipet_1 {
  height: 60px;
}
#snipet_1 details,
#snipet_1 details summary {
  height: 100%;
  display: block;
}
@media (max-width: 767px) {
  #snipet_1 {   
    height: 70px;
  }
  #snipet_1 details,
  #snipet_1 details summary {
    height: 60px;
    max-width: 96%;
    margin: 0 auto;
  }
  h2,
  h3 {
    font-size: 24px;  }
}
#snipet_1 details[open] {
  height: 100%;
  display: block;
}
#snipet_1 details summary::after {
  content: " ";
  width: 0px;
  height: 0px;
}
@media (max-width: 450px) {
  main .container {
    padding: 0 3px !important;
  }
  #snipet_1 details summary h2 {
    margin-top: -1px;
  }
  #snipet_1 {
    height: 70px;
  }
}

/* ------------- */
/* TABS PURE CSS */
/* ------------- */

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

.tab_container {
  margin: -2px auto 0 auto;
  padding-top: 0px;
  position: relative;
  height: 100%;
}

input,
section {
  clear: both;
  padding-top: 10px;
  display: none;
  min-height: 350px;
}

label {
  font-weight: 700;
  font-size: 26px;
  display: block;
  float: left;
  width: 20%;
  padding: 0.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
  margin-bottom: 0px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}

.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #3f729b;
}

.tab_container [id^="tab"]:checked + label .fa-html5 {
  color: #f06529;
}
.tab_container [id^="tab"]:checked + label .fa-css3-alt {
  color: #2965f1;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }

  .tab_container {
    width: 98%;
  }
}

@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.no_wrap {
  text-align: center;
  color: #0ce;
}

.link {
  text-align: center;
}
/* ------------- */
